C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\3C1MARIA29.exe.config
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\3C1MARIA29.exe
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\3C1MARIA29.pdb
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\obj\Debug\3C1MARIA29.csproj.AssemblyReference.cache
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\obj\Debug\_3C1MARIA29.Form1.resources
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\obj\Debug\_3C1MARIA29.Properties.Resources.resources
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\obj\Debug\_3C1MARIA29.Ui.FrmPlay.resources
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\obj\Debug\3C1MARIA29.csproj.GenerateResource.cache
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\obj\Debug\3C1MARIA29.csproj.CoreCompileInputs.cache
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\obj\Debug\3C1MARIA29.exe
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\obj\Debug\3C1MARIA29.pdb
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\MySqlConnector.dll
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\System.Buffers.dll
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\System.Memory.dll
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\System.Numerics.Vectors.dll
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\MySqlConnector.xml
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\System.Buffers.xml
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\System.Memory.xml
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\System.Numerics.Vectors.xml
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\gutnp\source\repos\3C1MARIA29\3C1MARIA29\bin\Debug\System.Threading.Tasks.Extensions.xml
